{
  port: 'RIFMUS_PORT',
  db: 'RIFMUS_DB',

  networkId: 'RIFMUS_NETWORK_ID',

  ipfs: {
    clientOptions: {
      url: 'RIFMUS_IPFS_URL'
    }
  },

  comms: {
    libp2p: {
      addresses: {
        listen: {
          "__name": "RIFMUS_COMMS_LISTEN",
          "__format": "json"
        }
      },
      config: {
        peerDiscovery: {
          bootstrap: {
            enabled: "RIFMUS_COMMS_BOOTSTRAP_ENABLED",
            list: {
              "__name": "RIFMUS_COMMS_BOOTSTRAP_LIST",
              "__format": "json"
            }
          }
        }
      }
    },
  },

  cors: {
    origin: "RIFMUS_CORS_ORIGIN",
    methods: "RIFMUS_CORS_METHODS"
  },

  log: {
    level: "LOG_LEVEL",
    filter: "LOG_FILTER",
    path: "LOG_PATH"
  }
}
