// For full syntax see /src/types.ts::Config interface
{
  port: 3030,

  db: 'db.sqlite',

  // CORS setting, please consult https://expressjs.com/en/resources/middleware/cors.html for more details
  cors: {
    origin: '*',
    methods: 'GET,HEAD'
  },

  gc: {
    jobs: {
      ttl: '4h',
      interval: '1h'
    },
    clients: {
      ttl: '1h',
      interval: '5m'
    }
  },

  uploadLimitPerPeriod: 5, // Count of uploads attempts per period(gc.clients.ttl)
  fileSizeLimit: 1073741824, // 1 gb in bytes

  // ipfs
  ipfs: {
    sizeFetchTimeout: '2m',
    clientOptions: {
      // The default value for go-ipfs
      url: 'http://localhost:5001',
    }
  },

  // libp2p
  comms: {
    enabled: false,
    libp2p: {
      addresses: { listen: ['/ip4/0.0.0.0/tcp/0', '/ip4/0.0.0.0/tcp/0/ws'] }
    }
  },

  log: {
    level: "info",
    filter: null,
    path: null
  },

}
