{
  port: 3030,
  db: 'db_test.sqlite',
  networkId: 420,
  ipfs: {
    clientOptions: {
      // The default value for go-ipfs
      url: 'http://localhost:5002',
    }
  },
  uploadLimitPerPeriod: 100,
  fileSizeLimit: 5000,
  comms: {
    enabled: true,
    libp2p: {
      config: {
        peerDiscovery: {
          bootstrap: {
            enabled: false
          }
        }
      }
    }
  },
}
